﻿<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android" android:versionCode="2" android:versionName="1.0" 
package="GeoRollCall.GeoRollCall" android:installLocation="auto">
	<uses-sdk 
android:minSdkVersion="23" android:targetSdkVersion="27" />
	<application android:allowBackup="true" android:icon="@drawable/ic_launcher" android:label="@string/app_name" android:theme="@style/AppTheme">
	</application>
	<uses-permission android:name="android.permission.INTERNET" />
</manifest>